<!DOCTYPE HTML>
<html>
	<head>
		<title>StickyNote!</title>
		<link rel="icon" href="stickynote_yellow.png">
	</head>
	<body>
		<div id="customization">
			<label>Sticky Note Color: </label>
			<button onclick="stickynoteYellow()">Yellow</button>
			<button onclick="stickynotePink()">Pink</button>
			<button onclick="stickynoteBlue()">Blue</button>
			<br><br>
			<label>Text Color: </label>
			<button onclick="textRed()">Red</button>
			<button onclick="textOrange()">Orange</button>
			<button onclick="textYellow()">Yellow</button>
			<button onclick="textGreen()">Green</button>
			<button onclick="textBlue()">Blue</button>
			<button onclick="textPurple()">Purple</button>
			<button onclick="textPink()">Pink</button>
			<button onclick="textWhite()">White</button>
			<button onclick="textBlack()">Black</button>
		</div>
		<div id="stickynote">
			<textarea id="note"></textarea>
		</div>
	</body>
</html>
<script>
	var stickynote = document.getElementById("stickynote");
	var note = document.getElementById("note")

	//STICKY NOTE COLOR FUNCTIONS
	function stickynoteYellow(){
		stickynote.style.background = "url('stickynote_yellow.png')no-repeat center center fixed";
		stickynote.style.backgroundSize = "500px";
	}

	function stickynotePink(){
		stickynote.style.background = "url('stickynote_pink.png')no-repeat center center fixed";
		stickynote.style.backgroundSize = "500px";
	}

	function stickynoteBlue(){
		stickynote.style.background = "url('stickynote_blue.png')no-repeat center center fixed";
		stickynote.style.backgroundSize = "500px";
	}

	//TEXT COLOR FUNCTIONS
	function textRed(){
		note.style.color = "#cf7272"
	}

	function textOrange(){
		note.style.color = "#faa952"
	}

	function textYellow(){
		note.style.color = "#fadb52"
	}

	function textGreen(){
		note.style.color = "#95ba6a"
	}

	function textBlue(){
		note.style.color = "#6aa9ba"
	}

	function textPurple(){
		note.style.color = "#6a6fba"
	}

	function textPink(){
		note.style.color = "#d980d4"
	}

	function textWhite(){
		note.style.color = "#FFFFFF"
	}

	function textBlack(){
		note.style.color = "#000000"
	}
</script>
<style>
	@font-face{
		font-family:Sharpie;
		src:url("Sharpie.ttf");
	}
	*{
		font-family: Sharpie
	}
	body{
		background:#e3f8ff;
		font-family:Sharpie;
		margin:0px;
		height:100%;
		width:100%;
		overflow:hidden;
	}
	label{
		font-size:17px;
		color:#000000;
	}
	button{
		background:#e3f8ff;
		border:2px dashed #bad6e0;
		padding-top:4px;
		padding-bottom:4px;
		padding-left:8px;
		padding-right:8px;
		color:#000000;
		border-radius:5px;
		font-size:15px;
		transition:0.3s;
	}
	button:hover{
		border-radius:0px;
		background:#bad6e0;
	}
	#customization{
		background:#fae88c;
		width:100%;
		padding:10px;
		text-align:center;
	}
	#stickynote{
		width:500px;
		height:550px;
		position:absolute;
		transform:translate(-50%,-50%);
		top:50%;
		left:50%;
		background:url("stickynote_yellow.png")no-repeat center center fixed;
		background-size:500px;
	}
	#note{
		font-family:Sharpie;
		font-size:22px;
		width:400px;
		height:325px;
		outline:none;
		text-decoration:none;
		resize:none;
		border:3px #555555;
		border-style:dashed;
		border-radius:10px;
		background:none;
		position:relative;
		transform:translate(-50%,-50%);
		top:55%;
		left:50%;
	}
</style>